apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: nodejs-push
  annotations:
    ## The event we are targeting (ie: pull_request, push)
    pipelinesascode.tekton.dev/on-event: "[push]"

    # The branch or tag we are targeting (ie: main, refs/tags/*)
    pipelinesascode.tekton.dev/on-target-branch: "[master]"

    # Fetch the git-clone task from hub, we are able to reference it with taskRef
    pipelinesascode.tekton.dev/task: "[git-clone]"

    # You can add more tasks in here to reuse, browse the one you like from here
    # https://hub.tekton.dev/
    # example:
    # pipelinesascode.tekton.dev/task-1: "[maven, buildah]"

    # How many runs we want to keep attached to this event
    pipelinesascode.tekton.dev/max-keep-runs: "5"
spec:
  params:
  - name: APP_NAME
    value: nodejs-ex-git
  - name: GIT_REPO
    value: https://github.com/jchraibi/nodejs-ex.git
  - name: GIT_REVISION
    value: master
  - name: IMAGE_NAME
    value: image-registry.openshift-image-registry.svc:5000/nodejs-pac/nodejs-ex-git
  - name: PATH_CONTEXT
    value: .
  - name: VERSION
    value: 14-ubi7
  pipelineRef:
    name: nodejs-pipeline
  timeout: 1h0m0s
  workspaces:
  - name: workspace
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi